{
    "name": "Scrim-s06i1hq",
    "description": "https://scrimba.com/frontend-path-c0j/~04pk",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vite": "latest"
    },
    "devDependencies": {}
}
