{
    "name": "scrim-s06abe1",
    "description": "https://scrimba.com/frontend-path-c0j/~0kq",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vite": "latest"
    },
    "devDependencies": {}
}
